description: The initial state of the table is that in each database there are 4 records.
  While the playbook run, another record is added and later removed from the table.
id: generic-sql
inputs: []
name: generic-sql
outputs: []
sourceplaybookid: 2423b55c-3218-4119-8323-319df9820ea8
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '15'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: aaa9aa15-4aaf-4f34-8157-4e32b13c3bf1
      iscommand: false
      name: ''
      version: -1
    taskid: aaa9aa15-4aaf-4f34-8157-4e32b13c3bf1
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -660\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit:
        simple: '10'
      query:
        simple: select * from TestTable
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: 7e2c9eb5-ed78-43c3-8665-c8e90151faea
      iscommand: true
      name: Select query - show all test table
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: 7e2c9eb5-ed78-43c3-8665-c8e90151faea
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -330\n  }\n}"
  '10':
    id: '10'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '11'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit:
        simple: '10'
      query:
        simple: select * from TestTable
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: 8d603cd1-d044-4a9f-8076-a2d9723eb195
      iscommand: true
      name: Select query - show all test table
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: 8d603cd1-d044-4a9f-8076-a2d9723eb195
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1485\n  }\n}"
  '11':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${GenericSQL.GenericSQL.Result}
          operator: hasLength
          right:
            value:
              simple: '4'
      label: 'yes'
    id: '11'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '20'
      'yes':
      - '12'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: fe5b512e-3d66-4eda-806e-accb2f1103a8
      iscommand: false
      name: Check Delete
      type: condition
      version: -1
    taskid: fe5b512e-3d66-4eda-806e-accb2f1103a8
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1640\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: eb20fc66-8552-4336-8f4b-c6e56e76213d
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: eb20fc66-8552-4336-8f4b-c6e56e76213d
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1855\n  }\n}"
  '13':
    id: '13'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: Query failed
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 37cf165a-bf96-4383-8f28-e833925eedb1
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 37cf165a-bf96-4383-8f28-e833925eedb1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -10,\n    \"y\": 55\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 497fefd8-cfdb-4696-83d6-4a3aa3a34a80
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 497fefd8-cfdb-4696-83d6-4a3aa3a34a80
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -490\n  }\n}"
  '16':
    id: '16'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '5'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 800097df-1502-4c3e-8e25-fa9598e1c3a4
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 800097df-1502-4c3e-8e25-fa9598e1c3a4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 465\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '10'
    note: false
    quietmode: 0
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Delete field from context
      id: 82c49b09-45b9-41c7-8054-270fbc26eae2
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 82c49b09-45b9-41c7-8054-270fbc26eae2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1330\n  }\n}"
  '19':
    id: '19'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: Insert failed
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: a56f2e7f-560a-4e68-84b1-e1f38acfc572
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: a56f2e7f-560a-4e68-84b1-e1f38acfc572
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -10,\n    \"y\": 1310\n  }\n}"
  '2':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${GenericSQL.GenericSQL.Result}
          operator: hasLength
          right:
            value:
              simple: '4'
      label: 'yes'
    id: '2'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '13'
      'yes':
      - '3'
      - '23'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: ad3417d6-fef0-4b46-8681-8e65aa1bfb03
      iscommand: false
      name: Select query check
      type: condition
      version: -1
    taskid: ad3417d6-fef0-4b46-8681-8e65aa1bfb03
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": -170\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      message:
        simple: Delete failed
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Prints an error entry with a given message
      id: 046d5ce3-25f2-4acd-8004-98381967a174
      iscommand: false
      name: PrintErrorEntry
      scriptName: PrintErrorEntry
      type: regular
      version: -1
    taskid: 046d5ce3-25f2-4acd-8004-98381967a174
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -10,\n    \"y\": 1840\n  }\n}"
  '21':
    id: '21'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names:
        simple: x,y
      bind_variables_values:
        simple: '"playbook,test"'
      limit: {}
      query:
        simple: INSERT into TestTable(ID, LastName, FirstName) VALUES (11211, :x ,
          :y)
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: 4c2c0872-2eaf-4436-8439-897872af36c7
      iscommand: true
      name: Insert query bind variables - values and names
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: 4c2c0872-2eaf-4436-8439-897872af36c7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 300\n  }\n}"
  '22':
    id: '22'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11311
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: 5c90e7f7-d8d2-4bba-8a1f-68aa0763aaf0
      iscommand: true
      name: Delete query id=11311
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: 5c90e7f7-d8d2-4bba-8a1f-68aa0763aaf0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 1160\n  }\n}"
  '23':
    continueonerror: true
    id: '23'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '21'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values:
        simple: '"playbook,test"'
      limit: {}
      query:
        simple: INSERT into TestTable(ID, LastName, FirstName) VALUES (11311, %s ,
          %s)
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: a40836e4-f077-4e81-8771-acef4010c856
      iscommand: true
      name: Insert query in mysql/postgresql syntax with bind variables values
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: a40836e4-f077-4e81-8771-acef4010c856
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 990,\n    \"y\": 50\n  }\n}"
  '24':
    id: '24'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '25'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11211
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: d297e246-d299-4e7f-8be2-7ed0eb0c30a9
      iscommand: true
      name: Delete query getting back to origin table
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: d297e246-d299-4e7f-8be2-7ed0eb0c30a9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -10,\n    \"y\": 990\n  }\n}"
  '25':
    id: '25'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '19'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11311
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: 7aec4546-9d2e-4609-8fa2-19b839402616
      iscommand: true
      name: Delete query getting back to origin table
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: 7aec4546-9d2e-4609-8fa2-19b839402616
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": -10,\n    \"y\": 1160\n  }\n}"
  '3':
    continueonerror: true
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '21'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values:
        simple: '"playbook,test"'
      limit: {}
      query:
        simple: INSERT into TestTable(ID, LastName, FirstName) VALUES (11311, ? ,
          ?)
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: dbc219e1-2aa3-40f1-8334-e4a6c9322cdf
      iscommand: true
      name: Insert query in mssql syntax with bind variables values
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: dbc219e1-2aa3-40f1-8334-e4a6c9322cdf
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 75\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: ${GenericSQL.GenericSQL.Result}
          operator: hasLength
          right:
            value:
              simple: '6'
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '24'
      'yes':
      - '9'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 5226b465-c7c1-4727-8bd2-3c7ae20cb296
      iscommand: false
      name: Check insert
      type: condition
      version: -1
    taskid: 5226b465-c7c1-4727-8bd2-3c7ae20cb296
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 790\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit:
        simple: '10'
      query:
        simple: select * from TestTable
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: 921f3987-a9b7-4fc7-8acd-ce63d5c01cd2
      iscommand: true
      name: Select query - show all test table
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: 921f3987-a9b7-4fc7-8acd-ce63d5c01cd2
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 635\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '22'
    note: false
    quietmode: 0
    scriptarguments:
      bind_variables_names: {}
      bind_variables_values: {}
      limit: {}
      query:
        simple: Delete FROM TestTable WHERE ID=11211
      skip: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: Generic SQL
      id: 314b682f-1728-4dde-8bde-d099fd2ac8bd
      iscommand: true
      name: Delete query id=11211
      script: Generic SQL|||query
      type: regular
      version: -1
    taskid: 314b682f-1728-4dde-8bde-d099fd2ac8bd
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 990\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 2595,\n      \"width\": 1380,\n      \"x\": -10,\n      \"y\"\
  : -660\n    }\n  }\n}"
