fromversion: 4.0.0
id: vt-detonate test
inputs: []
name: vt-detonate test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 722419e3-5562-4403-8695-15ce3a53dee1
      iscommand: false
      name: ''
      version: -1
    taskid: 722419e3-5562-4403-8695-15ce3a53dee1
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      data:
        simple: PDF!
      entryId: {}
      filename:
        simple: or.pdf
    separatecontext: false
    task:
      brand: ''
      description: 'Will create a file (using the given data input or entry ID) and
        upload it to current investigation war room.

        '
      id: c1dd82a8-769e-4c68-832d-7cae10892981
      iscommand: false
      name: FileCreateAndUpload
      scriptName: FileCreateAndUpload
      type: regular
      version: -1
    taskid: c1dd82a8-769e-4c68-832d-7cae10892981
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 180\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    note: false
    separatecontext: true
    task:
      brand: ''
      id: 2fb5213b-3f7f-4c3e-828c-866866e3ccb8
      iscommand: false
      name: Detonate File - VirusTotal
      playbookName: Detonate File - VirusTotal
      type: playbook
      version: -1
    taskid: 2fb5213b-3f7f-4c3e-828c-866866e3ccb8
    timertriggers: []
    type: playbook
    view: "{\n  \"position\": {\n    \"x\": 450,\n    \"y\": 360\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 405,\n      \"width\": 380,\n      \"x\": 450,\n      \"y\": 50\n\
  \    }\n  }\n}"
