description: This is a playbook test for Palo Alto minemeld Node's indicators integration.
id: minemeld_test
inputs: []
name: Palo Alto MineMeld Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '21'
    note: false
    separatecontext: false
    task:
      brand: ''
      id: 90526940-4aea-45c8-8da3-0a20aec6772f
      iscommand: false
      name: ''
      version: -1
    taskid: 90526940-4aea-45c8-8da3-0a20aec6772f
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 50\n  }\n}"
  '1':
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    scriptarguments:
      comment:
        simple: test comment
      indicator:
        simple: 5.5.5.5
      miner:
        simple: Unmalicious
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 327dbe71-4358-4537-8886-5387ea8a573f
      iscommand: true
      name: Add indicator to miner
      script: '|||minemeld-add-to-miner'
      type: regular
      version: -1
    taskid: 327dbe71-4358-4537-8886-5387ea8a573f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1245\n  }\n}"
  '12':
    id: '12'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '7'
    note: false
    scriptarguments:
      miner:
        simple: Unmalicious
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: b3277152-1d15-42b6-8dc9-124fa028d4b4
      iscommand: true
      name: Retrieve miner's indicators list
      script: '|||minemeld-retrieve-miner'
      type: regular
      version: -1
    taskid: b3277152-1d15-42b6-8dc9-124fa028d4b4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2120\n  }\n}"
  '14':
    id: '14'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '12'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Clear context before process starts
      id: 9ca6306b-aded-4c2e-89d6-74de7fb341ed
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 9ca6306b-aded-4c2e-89d6-74de7fb341ed
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1945\n  }\n}"
  '15':
    id: '15'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '17'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Clear context before process starts
      id: 8ba1c822-63ec-4d63-87ad-64d2e4b1c2d9
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 8ba1c822-63ec-4d63-87ad-64d2e4b1c2d9
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2470\n  }\n}"
  '16':
    id: '16'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '18'
    note: false
    scriptarguments:
      ip:
        simple: 25.25.25.25
    separatecontext: false
    task:
      brand: Palo Alto Minemeld
      description: ''
      id: 6d398f72-da10-4c01-8649-6d9e562154d3
      iscommand: true
      name: Check IP
      script: Palo Alto Minemeld|||ip
      type: regular
      version: -1
    taskid: 6d398f72-da10-4c01-8649-6d9e562154d3
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2820\n  }\n}"
  '17':
    id: '17'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '16'
    note: false
    scriptarguments:
      comment:
        simple: test ip 7777
      indicator:
        simple: 25.25.25.25
      miner:
        simple: Malicious
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: b4e69877-d0c5-4c00-8ed7-40fda5c77b00
      iscommand: true
      name: Add IP indicator to miner
      script: '|||minemeld-add-to-miner'
      type: regular
      version: -1
    taskid: b4e69877-d0c5-4c00-8ed7-40fda5c77b00
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2645\n  }\n}"
  '18':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: MineMeld.Indicators
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: IP.MineMeld.Indicators.indicator
                    operator: isEqualString
                    right:
                      value:
                        simple: 25.25.25.25
                root: IP
          operator: isExists
      label: 'yes'
    id: '18'
    ignoreworker: false
    nexttasks:
      'yes':
      - '20'
    note: false
    scriptarguments:
      value:
        complex:
          filters:
          - - left:
                iscontext: true
                value:
                  simple: Minemeld.indicator
              operator: isEqualString
              right:
                value:
                  simple: asdas
          root: Minemeld
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: f726c9a4-d16c-4d8e-87fd-9ebd799ec860
      iscommand: false
      name: Test if IP indicator exists
      type: condition
      version: -1
    taskid: f726c9a4-d16c-4d8e-87fd-9ebd799ec860
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2995\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      key: {}
    separatecontext: false
    task:
      brand: ''
      description: Clear context before process starts
      id: 49fe2a9e-56c1-493a-8a35-43f0592e09b4
      iscommand: false
      name: Delete Context
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 49fe2a9e-56c1-493a-8a35-43f0592e09b4
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1070\n  }\n}"
  '20':
    id: '20'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '26'
    note: false
    scriptarguments:
      indicator:
        simple: 25.25.25.25
      miner:
        simple: Malicious
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: f35d7413-1dd6-4649-85c9-f14c46d148b5
      iscommand: true
      name: Remove indicator from miner
      script: '|||minemeld-remove-from-miner'
      type: regular
      version: -1
    taskid: f35d7413-1dd6-4649-85c9-f14c46d148b5
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3170\n  }\n}"
  '21':
    id: '21'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '22'
    note: false
    scriptarguments:
      all:
        simple: 'yes'
      index: {}
      key: {}
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    task:
      brand: ''
      description: Delete field from context
      id: 8ab50a08-5bef-4e65-8809-85fad50cf4b7
      iscommand: false
      name: DeleteContext
      scriptName: DeleteContext
      type: regular
      version: -1
    taskid: 8ab50a08-5bef-4e65-8809-85fad50cf4b7
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 195\n  }\n}"
  '22':
    id: '22'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '23'
    note: false
    scriptarguments:
      comment: {}
      indicator:
        simple: '["koko.com","bobo.com"]'
      miner:
        simple: Unmalicious
    separatecontext: false
    task:
      brand: ''
      description: Add indicator to a miner.
      id: 57b1f4c6-e0ca-4698-81da-516dbe2c7278
      iscommand: true
      name: Add indicators to miner
      script: '|||minemeld-add-to-miner'
      type: regular
      version: -1
    taskid: 57b1f4c6-e0ca-4698-81da-516dbe2c7278
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 370\n  }\n}"
  '23':
    id: '23'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '24'
    note: false
    scriptarguments:
      indicator:
        simple: koko.com
      miner:
        simple: Unmalicious
    separatecontext: false
    task:
      brand: ''
      description: Get indicator from a miner's list
      id: 183f2121-a59f-4ee9-8169-53322343e421
      iscommand: true
      name: Retrieve indicator from miner's list
      script: '|||minemeld-get-indicator-from-miner'
      type: regular
      version: -1
    taskid: 183f2121-a59f-4ee9-8169-53322343e421
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 545\n  }\n}"
  '24':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: MineMeld.Indicators.indicator
                    operator: containsString
                    right:
                      value:
                        simple: koko.com
                root: MineMeld
          operator: isExists
      label: 'yes'
    id: '24'
    ignoreworker: false
    nexttasks:
      'yes':
      - '25'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 4feb6d0c-ff62-46e0-871a-878c7dc3534a
      iscommand: false
      name: Test if indicator Exists
      type: condition
      version: -1
    taskid: 4feb6d0c-ff62-46e0-871a-878c7dc3534a
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 720\n  }\n}"
  '25':
    id: '25'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    scriptarguments:
      indicator:
        simple: '["koko.com","bobo.com"]'
      miner:
        simple: Unmalicious
    separatecontext: false
    task:
      brand: ''
      description: Remove an indicator from a miner.
      id: 76f170a3-06f5-4271-88c5-96e5bef8e9e0
      iscommand: true
      name: Remove indicator from miner
      script: '|||minemeld-remove-from-miner'
      type: regular
      version: -1
    taskid: 76f170a3-06f5-4271-88c5-96e5bef8e9e0
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '26':
    id: '26'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '27'
    note: false
    scriptarguments:
      file:
        simple: 699a66ca8fb97246d9701b50068a309ae8e1b021ecffa7fdb8918e5688dfe9a4
      md5: {}
      sha256: {}
      threshold: {}
    separatecontext: false
    task:
      brand: Palo Alto Minemeld
      description: Search for file on lists
      id: 9768ea63-7713-40a5-8ba7-ea4f416aa62b
      iscommand: true
      name: Check File (SHA256)
      script: Palo Alto Minemeld|||file
      type: regular
      version: -1
    taskid: 9768ea63-7713-40a5-8ba7-ea4f416aa62b
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3345\n  }\n}"
  '27':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: SHA256
                root: File
          operator: isEqualString
          right:
            value:
              simple: 699a66ca8fb97246d9701b50068a309ae8e1b021ecffa7fdb8918e5688dfe9a4
      label: 'yes'
    id: '27'
    ignoreworker: false
    nexttasks:
      'yes':
      - '28'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 541e6287-ea77-4c73-8b1a-71259424f2f2
      iscommand: false
      name: Test if SHA256 indicator exists
      type: condition
      version: -1
    taskid: 541e6287-ea77-4c73-8b1a-71259424f2f2
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3520\n  }\n}"
  '28':
    id: '28'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '29'
    note: false
    scriptarguments:
      file:
        simple: d35fc4383b8b89cf29d3d688e1b9cf3d
      long: {}
      md5: {}
      retries: {}
      sha256: {}
      threshold: {}
      wait: {}
    separatecontext: false
    task:
      brand: Palo Alto Minemeld
      description: Search for file on lists
      id: 633ee109-02ee-4514-839e-148cf74acbe6
      iscommand: true
      name: Check File (MD5)
      script: Palo Alto Minemeld|||file
      type: regular
      version: -1
    taskid: 633ee109-02ee-4514-839e-148cf74acbe6
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3695\n  }\n}"
  '29':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: MD5
                root: File
          operator: isEqualString
          right:
            value:
              simple: d35fc4383b8b89cf29d3d688e1b9cf3d
      label: 'yes'
    id: '29'
    ignoreworker: false
    nexttasks:
      'yes':
      - '30'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: ed829bc7-d559-499b-85ef-6656af77bffe
      iscommand: false
      name: Test if MD5 indicator exists
      type: condition
      version: -1
    taskid: ed829bc7-d559-499b-85ef-6656af77bffe
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 3870\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    scriptarguments:
      indicator:
        simple: 5.5.5.5
      miner:
        simple: Unmalicious
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: d0fc8601-4837-4643-880f-bb162c700012
      iscommand: true
      name: Retrieve indicator from miner's list
      script: '|||minemeld-get-indicator-from-miner'
      type: regular
      version: -1
    taskid: d0fc8601-4837-4643-880f-bb162c700012
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1420\n  }\n}"
  '30':
    id: '30'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '31'
    note: false
    scriptarguments:
      file:
        simple: a790cf8ad94bdd47f4232d87fe7b25bdabaf66af
      long: {}
      md5: {}
      retries: {}
      sha256: {}
      threshold: {}
      wait: {}
    separatecontext: false
    task:
      brand: Palo Alto Minemeld
      description: Search for file on lists
      id: 8629e502-81b8-4d0d-8854-efa23482967f
      iscommand: true
      name: Check File (SHA1)
      script: Palo Alto Minemeld|||file
      type: regular
      version: -1
    taskid: 8629e502-81b8-4d0d-8854-efa23482967f
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 4045\n  }\n}"
  '31':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                accessor: Indicators
                root: MineMeld
          operator: isExists
      label: 'yes'
    id: '31'
    ignoreworker: false
    nexttasks:
      'yes':
      - '9'
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 721f3efa-3ce8-4c13-8814-652d34df7ee0
      iscommand: false
      name: Test if SHA1 indicator exists
      type: condition
      version: -1
    taskid: 721f3efa-3ce8-4c13-8814-652d34df7ee0
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 4220\n  }\n}"
  '4':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: MineMeld.Indicators.indicator
                    operator: isEqualString
                    right:
                      value:
                        simple: 5.5.5.5
                root: MineMeld
          operator: isExists
      label: 'yes'
    id: '4'
    ignoreworker: false
    nexttasks:
      'yes':
      - '5'
    note: false
    scriptarguments:
      value:
        complex:
          filters:
          - - left:
                iscontext: true
                value:
                  simple: Minemeld.indicator
              operator: isEqualString
              right:
                value:
                  simple: asdas
          root: Minemeld
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 8913bd00-a0ca-441a-8299-567967c292cd
      iscommand: false
      name: Test if indicator exists
      type: condition
      version: -1
    taskid: 8913bd00-a0ca-441a-8299-567967c292cd
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1595\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '14'
    note: false
    scriptarguments:
      indicator:
        simple: 5.5.5.5
      miner:
        simple: Unmalicious
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 94a9d11a-348d-40f4-8c65-f1e11f0df8bd
      iscommand: true
      name: Remove indicator from miner
      script: '|||minemeld-remove-from-miner'
      type: regular
      version: -1
    taskid: 94a9d11a-348d-40f4-8c65-f1e11f0df8bd
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 1770\n  }\n}"
  '7':
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              complex:
                filters:
                - - left:
                      iscontext: true
                      value:
                        simple: MineMeld.Indicators.indicator
                    operator: isEqualString
                    right:
                      value:
                        simple: 5.5.5.5
                root: MineMeld
          operator: isExists
      label: 'yes'
    id: '7'
    ignoreworker: false
    nexttasks:
      '#default#':
      - '15'
    note: false
    scriptarguments:
      value:
        complex:
          filters:
          - - left:
                iscontext: true
                value:
                  simple: Minemeld.indicator
              operator: isEqualString
              right:
                value:
                  simple: asdas
          root: Minemeld
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: 6a78600e-5eee-4788-8fef-fc674e4a6f45
      iscommand: false
      name: Test if indicator exists
      type: condition
      version: -1
    taskid: 6a78600e-5eee-4788-8fef-fc674e4a6f45
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 2295\n  }\n}"
  '9':
    id: '9'
    ignoreworker: false
    note: false
    separatecontext: false
    task:
      brand: ''
      description: ''
      id: ea914bc7-d916-44a1-89ba-87e18f86b1c3
      iscommand: false
      name: Test finished successfuly
      type: title
      version: -1
    taskid: ea914bc7-d916-44a1-89ba-87e18f86b1c3
    timertriggers: []
    type: title
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 4395\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 4410,\n      \"width\": 380,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
