description: ''
id: ProofpointDecodeURL-Test
inputs:
- description: ''
  key: EncodedURL
  playbookInputQuery: null
  required: false
  value:
    simple: https://urldefense.proofpoint.com/v2/url?u=http-3A__click.email.runrocknroll.com_-3Fqs-3D3399a02bcfe05857350e94d66fd69e46a560a106e06d86e4a3b4662dfee779a80faed86d6690e500dbecd1c29c095d37a9e3b86fd3b2d4fe&d=DwMCAg&c=zUSW9Sw6oKY41zSJbj5J3w&r=iS3ZuoeZ1yaYppIXUoPsWqTPKlEYaBW589w4TanZDw4&m=54km3Jd2D7cQOiBejejbVtTEUvgMb4o5jdhpzsDRWzs&s=acsysafcaHo2XheywEUD3BREeLNfq1P6wtmHijY5bMg&e=
- description: ''
  key: DecodedURL
  playbookInputQuery: null
  required: false
  value:
    simple: http://click.email.runrocknroll.com/?qs=3399a02bcfe05857350e94d66fd69e46a560a106e06d86e4a3b4662dfee779a80faed86d6690e500dbecd1c29c095d37a9e3b86fd3b2d4fe
name: ProofpointDecodeURL-Test
outputs: []
starttaskid: '0'
tasks:
  '0':
    id: '0'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '1'
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: a67487f9-3dca-48d9-807f-7e83107fb0f4
      iscommand: false
      name: ''
      version: -1
    taskid: a67487f9-3dca-48d9-807f-7e83107fb0f4
    timertriggers: []
    type: start
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 50\n  }\n}"
  '1':
    continueonerror: true
    id: '1'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '2'
    note: false
    quietmode: 0
    scriptarguments:
      url:
        simple: ${inputs.EncodedURL}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 5346b580-6253-4d7b-8eca-785e61e6af32
      iscommand: false
      name: Run ProofpointDecodeURL
      script: ProofpointDecodeURL
      type: regular
      version: -1
    taskid: 5346b580-6253-4d7b-8eca-785e61e6af32
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 195\n  }\n}"
  '2':
    id: '2'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '3'
    note: false
    quietmode: 0
    scriptarguments:
      seconds:
        simple: '60'
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: ad1da714-9bdb-4b32-8534-57cd4235d92c
      iscommand: false
      name: Sleep for 1 minute (for downloading docker)
      script: Sleep
      type: regular
      version: -1
    taskid: ad1da714-9bdb-4b32-8534-57cd4235d92c
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 368\n  }\n}"
  '3':
    id: '3'
    ignoreworker: false
    nexttasks:
      '#none#':
      - '4'
    note: false
    quietmode: 0
    scriptarguments:
      url:
        simple: ${inputs.EncodedURL}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 3c4cc490-463d-4767-8214-058a262a5258
      iscommand: false
      name: Run ProofpointDecodeURL again
      script: ProofpointDecodeURL
      type: regular
      version: -1
    taskid: 3c4cc490-463d-4767-8214-058a262a5258
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 545\n  }\n}"
  '4':
    id: '4'
    ignoreworker: false
    nexttasks:
      'no':
      - '6'
      'yes':
      - '5'
    note: false
    quietmode: 0
    scriptarguments:
      left:
        simple: ${URL.Data}
      right:
        simple: ${inputs.DecodedURL}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      description: Check whether the values provided in arguments are equal. If either
        of the arguments are missing, no is returned.
      id: 414adf2d-d6d4-4c63-8799-6388498d254c
      iscommand: false
      name: Check if URL decoded correctly
      script: AreValuesEqual
      type: condition
      version: -1
    taskid: 414adf2d-d6d4-4c63-8799-6388498d254c
    timertriggers: []
    type: condition
    view: "{\n  \"position\": {\n    \"x\": 265,\n    \"y\": 720\n  }\n}"
  '5':
    id: '5'
    ignoreworker: false
    note: false
    quietmode: 0
    scriptarguments:
      notes: {}
      reason: {}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 3f01b11b-aaa7-4767-86a7-637e1f9543c1
      iscommand: false
      name: Close
      script: CloseInvestigation
      type: regular
      version: -1
    taskid: 3f01b11b-aaa7-4767-86a7-637e1f9543c1
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 50,\n    \"y\": 895\n  }\n}"
  '6':
    id: '6'
    ignoreworker: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ''
      id: 7c9a31d4-43e7-4ff0-862e-57946be7236d
      iscommand: false
      name: Error
      type: regular
      version: -1
    taskid: 7c9a31d4-43e7-4ff0-862e-57946be7236d
    timertriggers: []
    type: regular
    view: "{\n  \"position\": {\n    \"x\": 480,\n    \"y\": 895\n  }\n}"
toversion: 4.1.9
version: -1
view: "{\n  \"linkLabelsPosition\": {},\n  \"paper\": {\n    \"dimensions\": {\n \
  \     \"height\": 940,\n      \"width\": 810,\n      \"x\": 50,\n      \"y\": 50\n\
  \    }\n  }\n}"
